openapiv3/apidocs.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "iam/v1/iam.proto",
    "version": "version not set"
  },
  "servers": [
    {
      "url": "/"
    }
  ],
  "tags": [
    {
      "name": "Iam",
      "description": "(ALPHA) Uni-one Platform IAM API. Base URL: https://api.unioneplatform.com",
      "externalDocs": {
        "description": "Service definition",
        "url": "https://github.com/unioneplatform/proto/tree/main/iam/v1"
      }
    }
  ],
  "paths": {
    "/iam/v1/whoami": {
      "get": {
        "tags": [
          "Iam"
        ],
        "operationId": "Iam_WhoAmI",
        "responses": {
          "200": {
            "description": "A successful response.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/v1WhoAmIResponse"
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/rpcStatus"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "protobufAny": {
        "type": "object",
        "properties": {
          "@type": {
            "type": "string"
          }
        },
        "additionalProperties": {
          "type": "object"
        }
      },
      "rpcStatus": {
        "type": "object",
        "properties": {
          "code": {
            "type": "integer",
            "format": "int32"
          },
          "message": {
            "type": "string"
          },
          "details": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/protobufAny"
            }
          }
        }
      },
      "v1WhoAmIResponse": {
        "type": "object",
        "description": "Response message for the WhoAmI rpc."
      }
    }
  },
  "x-original-swagger-version": "2.0"
}

openapiv3/apidocs.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Uni-One Platform API reference",
    "description": "Uni-One Platform API is a RESTful API that can be accessed by an HTTP client such as `curl`, or any HTTP library which is part of most modern programming languages. This API reference is autogenerated from [protocol buffers](https://developers.google.com/protocol-buffers) defined in this [repository](https://github.com/unioneplatform/proto).\n\nSome endpoints, especially those that return lists of resources, have streaming responses; newline-separated stream of “chunks”. Each chunk is an envelope that can contain either a response message or an error. Only the last chunk will include an error, if any.",
    "version": "v1"
  },
  "servers": [
    {
      "url": "https://api.unioneplatform.com/"
    }
  ],
  "tags": [
    {
      "name": "Iam",
      "description": "(ALPHA) Uni-one Platform IAM API. Base URL: https://api.unioneplatform.com",
      "externalDocs": {
        "description": "Service definition",
        "url": "https://github.com/unioneplatform/proto/tree/main/iam/v1"
      }
    }
  ],
  "paths": {
    "/iam/v1/whoami": {
      "get": {
        "tags": [
          "Iam"
        ],
        "operationId": "Iam_WhoAmI",
        "responses": {
          "200": {
            "description": "A successful response.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/v1WhoAmIResponse"
                }
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/rpcStatus"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "protobufAny": {
        "type": "object",
        "properties": {
          "@type": {
            "type": "string"
          }
        },
        "additionalProperties": {
          "type": "object"
        }
      },
      "rpcStatus": {
        "type": "object",
        "properties": {
          "code": {
            "type": "integer",
            "format": "int32"
          },
          "message": {
            "type": "string"
          },
          "details": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/protobufAny"
            }
          }
        }
      },
      "v1WhoAmIResponse": {
        "type": "object",
        "description": "Response message for the WhoAmI rpc."
      }
    }
  },
  "x-original-swagger-version": "2.0"
}

openapiv3/apidocs.json (diff)
@@ -1,12 +1,13 @@
 {
   "openapi": "3.0.1",
   "info": {
-    "title": "iam/v1/iam.proto",
-    "version": "version not set"
+    "title": "Uni-One Platform API reference",
+    "description": "Uni-One Platform API is a RESTful API that can be accessed by an HTTP client such as `curl`, or any HTTP library which is part of most modern programming languages. This API reference is autogenerated from [protocol buffers](https://developers.google.com/protocol-buffers) defined in this [repository](https://github.com/unioneplatform/proto).\n\nSome endpoints, especially those that return lists of resources, have streaming responses; newline-separated stream of “chunks”. Each chunk is an envelope that can contain either a response message or an error. Only the last chunk will include an error, if any.",
+    "version": "v1"
   },
   "servers": [
     {
-      "url": "/"
+      "url": "https://api.unioneplatform.com/"
     }
   ],
   "tags": [
