dist/apidocs.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "iam/v1/iam.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "Iam",
      "description": "(ALPHA) Uni-one Platform IAM API. Base URL: https://api.unioneplatform.com",
      "externalDocs": {
        "description": "Service definition",
        "url": "https://github.com/unioneplatform/proto/tree/main/iam/v1"
      }
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/iam/v1/whoami": {
      "get": {
        "operationId": "Iam_WhoAmI",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1WhoAmIResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "Iam"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "v1WhoAmIResponse": {
      "type": "object",
      "description": "Response message for the WhoAmI rpc."
    }
  }
}

dist/apidocs.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Uni-One Platform API reference",
    "description": "Uni-One Platform API is a RESTful API that can be accessed by an HTTP client such as `curl`, or any HTTP library which is part of most modern programming languages. This API reference is autogenerated from [protocol buffers](https://developers.google.com/protocol-buffers) defined in this [repository](https://github.com/unioneplatform/proto).\n\nSome endpoints, especially those that return lists of resources, have streaming responses; newline-separated stream of “chunks”. Each chunk is an envelope that can contain either a response message or an error. Only the last chunk will include an error, if any.",
    "version": "v1"
  },
  "tags": [
    {
      "name": "Iam",
      "description": "(ALPHA) Uni-one Platform IAM API. Base URL: https://api.unioneplatform.com",
      "externalDocs": {
        "description": "Service definition",
        "url": "https://github.com/unioneplatform/proto/tree/main/iam/v1"
      }
    }
  ],
  "host": "api.unioneplatform.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/iam/v1/whoami": {
      "get": {
        "operationId": "Iam_WhoAmI",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1WhoAmIResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "Iam"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "v1WhoAmIResponse": {
      "type": "object",
      "description": "Response message for the WhoAmI rpc."
    }
  }
}

dist/apidocs.json (diff)
@@ -1,8 +1,9 @@
 {
   "swagger": "2.0",
   "info": {
-    "title": "iam/v1/iam.proto",
-    "version": "version not set"
+    "title": "Uni-One Platform API reference",
+    "description": "Uni-One Platform API is a RESTful API that can be accessed by an HTTP client such as `curl`, or any HTTP library which is part of most modern programming languages. This API reference is autogenerated from [protocol buffers](https://developers.google.com/protocol-buffers) defined in this [repository](https://github.com/unioneplatform/proto).\n\nSome endpoints, especially those that return lists of resources, have streaming responses; newline-separated stream of “chunks”. Each chunk is an envelope that can contain either a response message or an error. Only the last chunk will include an error, if any.",
+    "version": "v1"
   },
   "tags": [
     {
@@ -13,6 +14,10 @@
         "url": "https://github.com/unioneplatform/proto/tree/main/iam/v1"
       }
     }
+  ],
+  "host": "api.unioneplatform.com",
+  "schemes": [
+    "https"
   ],
   "consumes": [
     "application/json"
